# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name uasksi.test;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    server_name uasksi.test;
    root /var/www/html/public;

    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/uasksi.test.crt;
    ssl_certificate_key /etc/nginx/ssl/uasksi.test.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer" always;
    # add_header X-Frame-Options "DENY" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Permissions-Policy "geolocation=(), microphone=()" always;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:;" always;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
